# SnackisWebApi

./: Program.cs  SnackisWebbAPI.csproj  SnackisWebbAPI.sln  appsettings.json
Controllers/: PhilosopherController.cs  PostController.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  Category.cs  Comment.cs  Message.cs  Philosopher.cs  Post.cs  Report.cs  SubCategory.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: MindfulMovementAPI - Zip Deploy.pubxml
